{
  "name": "tourvision-ai-agent",
  "version": "1.0.0",
  "description": "Local AI agent for TourVision trip generation via WebRTC collaboration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "yjs",
    "webrtc",
    "ai",
    "collaboration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hocuspocus/provider": "^2.13.5",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "htmlparser2": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.28.0",
    "ws": "^8.18.0",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
