{
  "name": "tourvision-agent-system",
  "version": "1.0.0",
  "description": "AI agent system for Y.js collaborative document editing",
  "type": "module",
  "scripts": {
    "agent-manager": "tsx agent-manager.ts",
    "agent-worker": "tsx agent-worker.ts",
    "cleanup": "tsx cleanup-agents.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "ai": "^5.0.0",
    "dotenv": "^16.4.7",
    "jsdom": "^25.0.1",
    "lib0": "^0.2.98",
    "nanoid": "^5.0.0",
    "prosemirror-model": "^1.23.0",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-schema-list": "^1.4.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.10.2",
    "prosemirror-view": "^1.34.3",
    "redis": "^4.7.0",
    "uuid": "^11.0.3",
    "ws": "^8.18.0",
    "y-partyserver": "file:../y-partyserver",
    "y-prosemirror": "^1.2.12",
    "y-protocols": "^1.0.6",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.20",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
